/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#include "finnish_keymap.h"

// layers
#define _BASE 0
#define _NORM 1
#define _NAV 2
#define _NUM 3
#define _ADJ 4

// bluetooth
#define BT_PC BT_SEL 0
#define BT_MOB BT_SEL 1


#define _____ &trans
#define XXXXX &trans

#define LASPC  &mt LALT SPACE
#define LCBSPC &mt LCTRL BACKSPACE
#define CTRLESC &mt LCTRL ESC
#define NAVRET &lt _NAV RET

#define AE FI_ADIA
#define OE FI_ODIA
#define MINS FI_MINS

&lt {
    flavor = "hold-preferred";
};
&mt {
    quick_tap_ms = <200>;
    flavor = "balanced";
};
/ {
    #include "own_behaviors.dtsi"
    #include "combos.dtsi"

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
//     ╭──────────┬─────────┬─────────┬─────────┬─────────┬─────────╮                                             ╭─────────┬─────────┬─────────┬─────────┬─────────┬───────────╮
        &kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T                                                   &kp Y     &kp U     &kp I     &kp O     &kp P     &kp FI_QUOT
//     ├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                                             ├─────────┼─────────┼─────────┼─────────┼─────────┼───────────┤
        CTRLESC    &kp A     &kp S     &kp D     &kp F     &kp G                                                   &kp H     &kp J     &kp K     &kp L     &kp OE    &kp AE
//     ├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┬─────────╮     ╭─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────────┤
        &kp LSHFT  &kp Z     &kp X     &kp C     &kp V     &kp B     &tog _NORM &mo _NAV       &none     &none     &kp N     &kp M     &kp COMMA &kp DOT   &kp MINS  &kp RCTRL
//     ╰──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤     ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────────╯
                                       &mo _NAV  &mo _NUM  &kp LGUI  LASPC     LCBSPC          NAVRET    &sk LSHFT &mo _NUM  &kp RALT  &none
//                                    ╰─────────┴─────────┴─────────┴─────────┴─────────╯     ╰─────────┴─────────┴─────────┴─────────┴─────────╯
            >;
        };

        norman {
            bindings = <
//     ╭──────────┬─────────┬─────────┬─────────┬─────────┬─────────╮                                             ╭─────────┬─────────┬─────────┬─────────┬─────────┬───────────╮
        &kp TAB    &kp Q     &kp W     &kp D     &kp F     &kp K                                                   &kp J     &kp U     &kp R     &kp L     &kp OE     &kp FI_QUOT
//     ├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                                             ├─────────┼─────────┼─────────┼─────────┼─────────┼───────────┤
        CTRLESC    &kp A     &kp S     &kp E     &kp T     &kp G                                                   &kp Y     &kp N     &kp I     &kp O     &kp H     &kp AE
//     ├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┬─────────╮     ╭─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────────┤
        &kp LSHFT  &kp Z     &kp X     &kp C     &kp V     &kp B     &tog _NORM &mo _NAV       &none     &none     &kp P     &kp M     &kp COMMA &kp DOT   &kp MINS  &kp RCTRL
//     ╰──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤     ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────────╯
                                       &mo _NAV  &mo _NUM  &kp LGUI  LASPC     LCBSPC          NAVRET    &sk LSHFT &mo _NUM  &kp RALT  &none
//                                    ╰─────────┴─────────┴─────────┴─────────┴─────────╯     ╰─────────┴─────────┴─────────┴─────────┴─────────╯
            >;
        };

        nav_layer {
            bindings = <
//     ╭──────────┬─────────┬─────────┬─────────┬─────────┬─────────╮                                             ╭─────────┬─────────┬─────────┬─────────┬─────────┬───────────╮
        &kp UP     &trans    &kp LC(RIGHT) &trans &trans   &trans                                                  &trans    &kp PG_UP &trans    &trans    &kp C_VOL_UP &kp UP
//     ├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                                             ├─────────┼─────────┼─────────┼─────────┼─────────┼───────────┤
        &kp DOWN   &trans    &trans    &kp PG_DN &trans    &kp HOME                                                &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp C_VOL_DN &kp DOWN
//     ├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┬─────────╮     ╭─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────────┤
        &trans     &trans    &kp DEL   &trans    &kp END   &kp LC(LEFT) &trans &trans          &trans    &trans    &trans    &trans    &trans    &trans    &kp C_PP  &trans
//     ╰──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤     ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────────╯
                                       &trans    &trans    &trans    &trans    &kp DEL         &trans    &trans    &trans    &out OUT_TOG &bt BT_CLR
//                                    ╰─────────┴─────────┴─────────┴─────────┴─────────╯     ╰─────────┴─────────┴─────────┴─────────┴─────────╯
            >;
        };

        num_layer {
            bindings = <
//     ╭──────────┬─────────┬─────────┬─────────┬─────────┬─────────╮                                             ╭─────────┬─────────┬─────────┬─────────┬─────────┬───────────╮
        &kp F11    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                                                  &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F12
//     ├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                                             ├─────────┼─────────┼─────────┼─────────┼─────────┼───────────┤
        &trans     &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                                                  &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &trans
//     ├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┬─────────╮     ╭─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────────┤
        &trans     &trans    &trans    &trans    &trans    &trans    &trans    &trans          &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
//     ╰──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤     ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────────╯
                                       &bt BT_PC &bt BT_MOB &trans   &trans   &trans           &trans    &trans    &trans    &trans    &trans
//                                    ╰─────────┴─────────┴─────────┴─────────┴─────────╯     ╰─────────┴─────────┴─────────┴─────────┴─────────╯
            >;
        };

        adjust_layer {
            bindings = <
//     ╭──────────┬─────────┬─────────┬─────────┬─────────┬─────────╮                                             ╭─────────┬─────────┬─────────┬─────────┬─────────┬───────────╮
        &kp F11    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                                                  &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F12
//     ├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                                             ├─────────┼─────────┼─────────┼─────────┼─────────┼───────────┤
        &trans     &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                                                  &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &trans
//     ├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┬─────────╮     ╭─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────────┤
        &trans     &trans    &trans    &trans    &trans    &trans    &trans    &trans          &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
//     ╰──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤     ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────────╯
                                       &bt BT_PC &bt BT_MOB &trans   &trans   &trans           &trans    &trans    &trans    &trans    &trans
//                                    ╰─────────┴─────────┴─────────┴─────────┴─────────╯     ╰─────────┴─────────┴─────────┴─────────┴─────────╯
            >;
        };

    };

};

/*

        template_layer {
            bindings = <
//     ╭──────────┬─────────┬─────────┬─────────┬─────────┬─────────╮                                             ╭────────┬─────────┬─────────┬─────────┬─────────┬───────────╮
        &trans     &trans    &trans    &trans    &trans    &trans                                                  &trans   &trans    &trans    &trans    &trans    &trans 
//     ├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                                             ├────────┼─────────┼─────────┼─────────┼─────────┼───────────┤
        &trans   &trans    &trans    &trans    &trans    &trans                                                   &trans   &trans    &trans    &trans    &trans    &trans 
//     ├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┬─────────╮     ╭─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────────┤
        &trans     &trans    &trans    &trans    &trans    &trans    &trans    &trans          &trans    &trans    &trans   &trans    &trans    &trans    &trans    &trans
//     ╰──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤     ├─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────────╯
                                       &bt BT_PC &bt BT_MOB &trans   &trans   &trans           &trans    &trans    &trans   &trans    &trans
//                                    ╰─────────┴─────────┴─────────┴─────────┴─────────╯     ╰─────────┴─────────┴────────┴─────────┴─────────╯
            >;
        };


*/

//     ╭──────────┬─────────┬─────────┬─────────┬─────────┬─────────╮                                             ╭────────┬─────────┬─────────┬─────────┬─────────┬───────────╮
//     ├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                                             ├────────┼─────────┼─────────┼─────────┼─────────┼───────────┤
//     ├──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┬─────────╮     ╭─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────────┤
//     ╰──────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤     ├─────────┼─────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────────╯
//                                    ╰─────────┴─────────┴─────────┴─────────┴─────────╯     ╰─────────┴─────────┴────────┴─────────┴─────────╯
