/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include "finnish_keymap.h"

// layers
#define _BASE 0
#define _NAV 1
#define _NUM 2

// bluetooth
#define BT_PC BT_SEL 0
#define BT_MOB BT_SEL 1

/ {

    #include "combos.dtsi"

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
	&kp TAB         &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp FI_QUOT
	&mt LCTRL ESC   &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp FI_ODIA &kp FI_ADIA
	&kp LSHFT       &kp Z &kp X &kp C &kp V &kp B &none       &none          &none    &none &kp N &kp M  &kp COMMA &kp DOT &kp FI_MINS &kp RCTRL
	                &mo _NAV &none &kp LGUI &mt LALT SPACE &mt LCTRL BSPC        &lt _NAV RET  &sk LSHFT  &mo _NUM &kp RALT &none
			>;
		};

		nav_layer {
			bindings = <
	&trans &trans &kp LC(RIGHT) &trans &trans &trans                                           &trans &trans &trans &trans &trans &trans
	&trans &trans &trans &trans &trans &kp HOME                                           &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
	&trans &trans &trans &trans &kp END &kp LC(LEFT) &trans &trans        &trans &trans &trans &trans &trans &trans &trans &trans
	                     &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
			>;
		};

		num_layer {
			bindings = <
	&kp F11 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                                           &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F12
	&trans  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                                           &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans
	&trans  &trans &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans &trans &trans &trans
	                     &bt BT_PC &bt BT_MOB &trans &trans &trans        &trans &trans &trans &out OUT_TOG &bt BT_CLR
			>;
		};

	};

};

/*

		template_layer {
			bindings = <
	&trans &trans &trans &trans &trans &trans                                           &trans &trans &trans &trans &trans &trans
	&trans &trans &trans &trans &trans &trans                                           &trans &trans &trans &trans &trans &trans
	&trans &trans &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans &trans &trans &trans
	                     &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
			>;
		};

*/
